# coding: utf8
{
"!langcode!": "ru",
"!langname!": "Русский",
"%Y-%m-%d": "%Y-%m-%d",
"%Y-%m-%d %H:%M:%S": "%Y-%m-%d %H:%M:%S",
"%d days ago": "%d %%{день} тому назад",
"%d hours ago": "%d %%{час} тому назад",
"%d minutes ago": "%d %%{минуту} тому назад",
"%d months ago": "%d %%{месяц} тому назад",
"%d seconds ago": "%d %%{секунду} тому назад",
"%d weeks ago": "%d %%{неделю} тому назад",
"%d years ago": "%d %%{год} тому назад",
"%s %%{row} deleted": "%%{!удалена[0]} %s %%{строка[0]}",
"%s %%{row} updated": "%%{!изменена[0]} %s %%{строка[0]}",
"%s selected": "%%{!выбрана[0]} %s %%{запись[0]}",
"1 day ago": "1 день тому",
"1 hour ago": "1 час тому",
"1 minute ago": "1 минуту тому",
"1 month ago": "1 месяц тому",
"1 second ago": "1 секунду тому",
"1 week ago": "1 неделю тому",
"1 year ago": "1 год тому",
"@ symbol not required": "Символ @ не нужен",
"About": "О нас",
"Access Control": "Контроль доступа",
"Accuracy": "точность",
"Actions": "Действия",
"Activity on": "деятельность по",
"Add Reminder": "Добавить напоминание",
"Add a Custom Friend": "Добавить Custom друга",
"Add friend": "Добавить друга",
"Allowed Custom Friends": "Разрешенные Custom друзья",
"Already friends !!": "Уже друзья !!",
"Already started!": "Уже начался!",
"Cannot be empty": "Пустое значение недопустимо",
"Change Password": "Смените пароль",
"Check to delete": "Удалить",
"Check to delete:": "Удалить:",
"Contact Us": "Свяжитесь с нами",
"Contest Link": "Ссылка на контест",
"Contest Name": "Название контеста",
"Contributors": "Помощники",
"Copy to Clipboard": "Скопировать в буфер",
"Copyright": "Копирайт",
"Current": "Текущий",
"Custom Friend": "Custom друг",
"Custom User": "Custom пользователь",
"Custom User deleted": "Custom пользователь удалён",
"Custom User of": "Custom пользователь от",
"Custom user added!!": "Custom пользователь добавлен!",
"Day streak": "день подряд",
"Days": "Дни",
"Delete:": "Удалить:",
"Description": "Описание",
"Download": "Скачать",
"Download submission": "Скачать решение",
"Duration/Ending": "Продолжительность/конец",
"E-mail": "E-mail",
"Edit Profile": "Редактировать профиль",
"Editorial": "редакционный",
"Email address instead of handle": "Email вместо ника",
"End Date": "Дата окончания",
"Enter a number between %(min)g and %(max)g": "Введите число между %(min)g и %(max)g",
"Enter an integer between %(min)g and %(max)g": "Введите целое число между %(min)g и %(max)g",
"Error Page": "Странца ошибки",
"Errors": "Ошибки",
"Expected alphanumeric (Underscore allowed)": "Только цифры или буквы (нижнее подчеркивание допускается)",
"FAQ": "FAQ",
"FAQs": "FAQs",
"Feature Updates": "Новые функции",
"File Name": "Имя файла",
"Filters": "Фильтры",
"Find": "Найти",
"First Name": "Имя",
"First name": "Имя",
"Form has errors": "Форма содержит ошибки",
"Forms and Validators": "Формы и валидаторы",
"Friend Requests": "Предложения дружбы",
"Friend added!": "Друг добавлен!",
"Friends": "Друзья",
"Friends Leaderboard": "друзей Leaderboard",
"Global": "Глобальный",
"Global Leaderboard": "Глобальный Leaderboard",
"Handle already exists": "Ник уже существует",
"Handle already taken": "Ник уже занят",
"Handle should only contain lower case letters 'a'-'z', underscores '_', digits '0'-'9', and must start with a letter!": "Ник должен содержать только маленькие буквы 'a'-'z', нижние пробелы '_' и цифры '0'-'9', и должен начинаться с буквы!",
"Handle taken": "Ник уже занят",
"Home": "Главная",
"How did you get here?": "Как Вы сюда попали?",
"Institute": "Организация",
"Institute Leaderboard": "Организация Leaderboard",
"Introduction": "Вступление",
"Invalid URL": "Неверный URL",
"Invalid URL parameters": "Неверные аргументы URL",
"Invalid email": "Неверный email",
"Invalid email address": "Неверный email",
"Invalid login": "Неверный логин",
"Invalid login credentials": "Неверный логин или пароль",
"Invalid password": "Неверный пароль",
"Invalid url arguments": "Неверные аргументы url",
"Invalid user argument!": "Неверный аргумент пользователя!",
"Language": "Язык",
"Last Name": "Фамилия",
"Last name": "Фамилия",
"Last updated": "Последнее обновление",
"Leaderboard": "Leaderboard",
"Link": "Ссылка",
"Links:": "Ссылки:",
"Log In": "Войти",
"Logged in": "Вход выполнен",
"Logged out": "Выход выполнен",
"Login": "Вход",
"Login to Download": "Войдите, чтобы скачать",
"Login to View": "Войдите, чтобы увидеть",
"Login to see Friends Leaderboard": "Войдите, чтобы видеть рейтинг друзей",
"Login to suggest tags": "Войдите, чтобы предлагать теги",
"Login to view Friends' submissions": "Войдите, чтобы увидеть отправки submissions",
"Logout": "Выход",
"Lost Password": "Забытый пароль",
"Lost password?": "Забыли пароль?",
"Maximum": "Максимум",
"My Sites": "Мои сайты",
"My Submissions": "Мои попытки",
"Name": "Имя",
"New Record": "Новая запись",
"New feature updates from StopStalk": "Новые обновления StopStalk",
"New password": "Новый пароль",
"No activity on": "Нет активности на",
"No friends on day streak": "Нет друзей в комбо дня",
"Notifications": "Уведомления",
"Notify when a user adds/removes me as a friend": "Уведомлять меня, когда пользователь добавил/удалил из друзей",
"Notify when a user from your Institute registers": "Сообщите, когда пользователь ваших регистров учреждения",
"Old password": "Старый пароль",
"Overview": "Обзор",
"Password": "Пароль",
"Password fields don't match": "Пароли не совпадают",
"Per Day Changes": "Изменения по дням",
"Please click on a Problem Link": "Нажмите на ссылку задачи",
"Please click one of the buttons": "Нажмите на одну из кнопок",
"Please enter in lower case": "Пожалуйста, пишите маленькими буквами",
"Please fill all the fields!": "Пожалуйста, заполните все поля!",
"Please select an institute or Other": "Выберите организацию или Other",
"Points": "точки",
"Powered by": "Powered by",
"Preface": "Preface",
"Problem": "Задача",
"Problem Name": "Название задачи",
"Problem Name:": "Название задачи:",
"Problem not found": "Задача не найдена",
"Profile": "Профиль",
"Rank": "Ранг",
"Rating Changes": "Изменения рейтинга",
"Recent Submissions": "Последние попытки",
"Recent submissions": "Последние попытки",
"Register": "Зарегистрироваться",
"Remember credentials": "Запомнить пароль",
"Remember me (for 30 days)": "Запомнить меня (на 30 дней)",
"Reset Password key": "Сбросить ключ пароля",
"Search": "Поиск",
"Search Tags...": "Поиск тегов...",
"Search by tags": "Поиск по тегам",
"Search Friends": "Поиск друзей",
"Search problems by tags": "Поиск задач по тегам",
"Set Reminder to Google Calendar": "Поставить напоминание в Google Calendar",
"Sign Up": "Зарегистрироваться",
"Site": "Сайт",
"Site Profile": "Профиль сайта",
"Site:": "Сайт:",
"Start": "Начало",
"Start Date": "Дата начала",
"Start Date greater than End Date": "Дата начала больше чем дата окончания",
"Status": "Статус",
"StopStalk Handle": "Ник StopStalk",
"StopStalk Rating": "Рейтинг StopStalk",
"StopStalk handle": "ник StopStalk",
"Submission Filters": "Фильтр submissions",
"Submission Status": "Статус отправок",
"Submissions will be added in some time": "Новые отправки скоро появится",
"Submit": "Отправить",
"Subscription details": "Детали подписки",
"Subscription details updated": "Детали подписки успешно обновлены",
"Successfully logged out": "Успешный выход",
"Successfully unfriended": "Удален из друзей",
"Suggest tags": "Предложить теги",
"Support": "Поддержка",
"Sure you want to delete this object?": "Подтвердите удаление объекта",
"Table": "Таблица",
"Table name": "Имя таблицы",
"Tag Search": "Поиск тегов",
"Tags added successfully!": "Теги успешно добавлены!",
"Tags till now": "Теги До сих пор",
"Tags updated successfully!": "Теги успешно обновлены!",
"Time of submission": "Время отправки",
"Timestamp": "Отметка времени",
"Trending": "Популярные",
"Trending Globally": "Популярные по миру",
"Trending Problems": "Популярные задачи",
"Trending among friends": "Популяные среди друзей",
"Trending problems": "Популярные задачи",
"Try adding friends on StopStalk": "Попробуйте добавить друзей на StopStalk",
"Unfriend": "Удалить из друзей",
"Unsubscribe": "Отписаться",
"Upcoming Contests": "Предстоящие соревнования",
"Upcoming contests": "Предстоящие соревнования",
"Update": "Обновить",
"Update Custom Friend details": "Обновить custom данные пользователя",
"Update Custom User": "Обновить custom пользователя",
"Update Details": "Детали обновления",
"Update Subscription": "Обновить подписку",
"Update your UVa handle": "Обновить аккаунт UVa",
"Update:": "Изменить:",
"Updates": "Обновления",
"User": "Пользователь",
"User %(id)s Logged-in": "Пользователь %(id)s вошёл",
"User %(id)s Logged-out": "Пользователь %(id)s вышел",
"User %(id)s Password changed": "Пользователь %(id)s сменил пароль",
"User %(id)s Profile updated": "Пользователь %(id)s обновил профиль",
"User %(id)s Registered": "Пользователь %(id)s зарегистрировался",
"User details updated": "Данные обновлены",
"Users": "Пользователи",
"Verification Email sent": "Подверждения email отправлено",
"Verify Password": "Повторите пароль",
"Videos": "Видео",
"View": "Просмотр",
"View submission": "Смотреть submission",
"View/Download Code": "Посмотреть/скачать решение",
"We will get back to you!": "Мы с Вами свяжимся!",
"Welcome": "добро пожаловать",
"Welcome StopStalker!!": "Добро пожаловать StopStalker!",
"Welcome to StopStalk!": "Добро пожаловать в StopStalk!",
"White spaces not allowed": "Пробелы недопустимы",
"Working...": "Работаю...",
"You can also add Custom Users if your friend is not on StopStalk": "Вы можете также добавить Custom User если ваш друг не на StopStalk",
"You do not have any friends yet!": "У вас нет друзей на StopStalk еще!",
"Your Friends": "Твои друзья",
"done!": "готово!",
"enter an integer between %(min)g and %(max)g": "введите целое число между %(min)g и %(max)g",
"login": "вход",
"logout": "выход",
"new record inserted": "новая запись добавлена",
"next 100 rows": "следующие 100 строк",
"now": "сейчас",
"password": "пароль",
"previous 100 rows": "предыдущие 100 строк",
"profile": "профиль",
"record does not exist": "запись не найдена",
"submit": "отправить"}