# coding: utf8
{
"!langcode!": "ru",
"!langname!": "Русский",
"%Y-%m-%d": "%Y-%m-%d",
"%Y-%m-%d %H:%M:%S": "%Y-%m-%d %H:%M:%S",
"%d days ago": "%d %%{день} тому назад",
"%d hours ago": "%d %%{час} тому назад",
"%d minutes ago": "%d %%{минуту} тому назад",
"%d months ago": "%d %%{месяц} тому назад",
"%d seconds ago": "%d %%{секунду} тому назад",
"%d weeks ago": "%d %%{неделю} тому назад",
"%d years ago": "%d %%{год} тому назад",
"%s %%{row} deleted": "%%{!удалена[0]} %s %%{строка[0]}",
"%s %%{row} updated": "%%{!изменена[0]} %s %%{строка[0]}",
"%s selected": "%%{!выбрана[0]} %s %%{запись[0]}",
"1 day ago": "1 день тому",
"1 hour ago": "1 час тому",
"1 minute ago": "1 минуту тому",
"1 month ago": "1 месяц тому",
"1 second ago": "1 секунду тому",
"1 week ago": "1 неделю тому",
"1 year ago": "1 год тому",
"@ symbol not required": "Символ @ не нужен",
"About": "О нас",
"Access Control": "Контроль доступа",
"Accuracy": "точность",
"Actions": "Действия",
"Activity on": "деятельность по",
"Add Reminder": "Добавить напоминание",
"Add a Custom Friend": "Добавить Custom друга",
"Add friend": "Добавить друга",
"Allowed Custom Friends": "Разрешенные Custom друзья",
"Already friends !!": "Уже друзья !!",
"Already started!": "Уже начался!",
"Cannot be empty": "Пустое значение недопустимо",
"Change Password": "Смените пароль",
"Check to delete": "Удалить",
"Check to delete:": "Удалить:",
"Contact Us": "Свяжитесь с нами",
"Contest Link": "Ссылка на контест",
"Contest Name": "Название контеста",
"Contributors": "Помощники",
"Copy to Clipboard": "Скопировать в буфер",
"Copyright": "Копирайт",
"Current": "Текущий",
"Custom Friend": "Custom друг",
"Custom User": "Custom пользователь",
"Custom User deleted": "Custom пользователь удалён",
"Custom User of": "Custom пользователь от",
"Custom user added!!": "Custom пользователь добавлен!",
"Day streak": "день подряд",
"Days": "Дни",
"Delete:": "Удалить:",
"Description": "Описание",
"Download": "Скачать",
"Download submission": "Скачать решение",
"Duration/Ending": "Продолжительность/конец",
"E-mail": "E-mail",
"Edit Profile": "Редактировать профиль",
"Editorial": "редакционный",
"Email address instead of handle": "Email вместо ника",
"End Date": "Дата окончания",
"Enter a number between %(min)g and %(max)g": "Введите число между %(min)g и %(max)g",
"Enter an integer between %(min)g and %(max)g": "Введите целое число между %(min)g и %(max)g",
"Error Page": "Странца ошибки",
"Errors": "Ошибки",
"Expected alphanumeric (Underscore allowed)": "Только цифры или буквы (нижнее подчеркивание допускается)",
"FAQ": "FAQ",
"FAQs": "FAQs",
"Feature Updates": "Новые функции",
"File Name": "Имя файла",
"Filters": "Фильтры",
"Find": "Найти",
"First Name": "Имя",
"First name": "Имя",
"Form has errors": "Форма содержит ошибки",
"Forms and Validators": "Формы и валидаторы",
"Friend Requests": "Предложения дружбы",
"Friend added!": "Друг добавлен!",
"Friends": "Друзья",
"Friends Leaderboard": "друзей Leaderboard",
"Global": "Глобальный",
"Global Leaderboard": "Глобальный Leaderboard",
"Handle already exists": "Ник уже существует",
"Handle already taken": "Ник уже занят",
"Handle should only contain lower case letters 'a'-'z', underscores '_', digits '0'-'9', and must start with a letter!": "Ник должен содержать только маленькие буквы 'a'-'z', нижние пробелы '_' и цифры '0'-'9', и должен начинаться с буквы!",
"Handle taken": "Ник уже занят",
"Home": "Главная",
"How did you get here?": "Как Вы сюда попали?",
"Institute": "Организация",
"Institute Leaderboard": "Организация Leaderboard",
"Introduction": "Вступление",
"Invalid URL": "Неверный URL",
"Invalid URL parameters": "Неверные аргументы URL",
"Invalid email": "Неверный email",
"Invalid email address": "Неверный email",
"Invalid login": "Неверный логин",
"Invalid login credentials": "Неверный логин или пароль",
"Invalid password": "Неверный пароль",
"Invalid url arguments": "Неверные аргументы url",
"Invalid user argument!": "Неверный аргумент пользователя!",
"Language": "Язык",
"Last Name": "Фамилия",
"Last name": "Фамилия",
"Last updated": "Последнее обновление",
"Leaderboard": "Leaderboard",
"Link": "Ссылка",
"Links:": "Ссылки:",
"Log In": "Войти",
"Logged in": "Вход выполнен",
"Logged out": "Выход выполнен",
"Login": "Вход",
"Login to Download": "Войдите, чтобы скачать",
"Login to View": "Войдите, чтобы увидеть",
"Login to see Friends Leaderboard": "Войдите, чтобы видеть рейтинг друзей",
"Login to suggest tags": "Войдите, чтобы предлагать теги",
"Login to view Friends' submissions": "Войдите, чтобы увидеть отправки submissions",
"Logout": "Выход",
"Lost Password": "Забытый пароль",
"Lost password?": "Забыли пароль?",
"Maximum": "Максимум",
"My Sites": "Мои сайты",
"My Submissions": "Мои попытки",
"Name": "Имя",
"New Record": "Новая запись",
"New feature updates from StopStalk": "Новые обновления StopStalk",
"New password": "Новый пароль",
"No activity on": "Нет активности на",
"No friends on day streak": "Нет друзей в комбо дня",
"Notifications": "Уведомления",
"Notify when a user adds/removes me as a friend": "Уведомлять меня, когда пользователь добавил/удалил из друзей",
"Notify when a user from your Institute registers": "Сообщите, когда пользователь ваших регистров учреждения",
"Old password": "Старый пароль",
"Overview": "Обзор",
"Password": "Пароль",
"Password fields don't match": "Пароли не совпадают",
"Per Day Changes": "Изменения по дням",
"Please click on a Problem Link": "Нажмите на ссылку задачи",
"Please click one of the buttons": "Нажмите на одну из кнопок",
"Please enter in lower case": "Пожалуйста, пишите маленькими буквами",
"Please fill all the fields!": "Пожалуйста, заполните все поля!",
"Please select an institute or Other": "Выберите организацию или Other",
"Points": "точки",
"Powered by": "Powered by",
"Preface": "Preface",
"Problem": "Задача",
"Problem Name": "Название задачи",
"Problem Name:": "Название задачи:",
"Problem not found": "Задача не найдена",
"Profile": "Профиль",
"Rank": "Ранг",
"Rating Changes": "Изменения рейтинга",
"Recent Submissions": "Последние попытки",
"Recent submissions": "Последние попытки",
"Register": "Зарегистрироваться",
"Remember credentials": "Запомнить пароль",
"Remember me (for 30 days)": "Запомнить меня (на 30 дней)",
"Reset Password key": "Сбросить ключ пароля",
"Search": "Поиск",
"Search Tags...": "Поиск тегов...",
"Search by tags": "Поиск по тегам",
"Search Friends": "Поиск друзей",
"Search problems by tags": "Поиск задач по тегам",
"Set Reminder to Google Calendar": "Поставить напоминание в Google Calendar",
"Sign Up": "Зарегистрироваться",
"Site": "Сайт",
"Site Profile": "Профиль сайта",
"Site:": "Сайт:",
"Start": "Начало",
"Start Date": "Дата начала",
"Start Date greater than End Date": "Дата начала больше чем дата окончания",
"Status": "Статус",
"StopStalk Handle": "Ник StopStalk",
"StopStalk Rating": "Рейтинг StopStalk",
"StopStalk handle": "ник StopStalk",
"Submission Filters": "Фильтр submissions",
"Submission Status": "Статус отправок",
"Submissions will be added in some time": "Новые отправки скоро появится",
"Submit": "Отправить",
"Subscription details": "Детали подписки",
"Subscription details updated": "Детали подписки успешно обновлены",
"Successfully logged out": "Успешный выход",
"Successfully unfriended": "Удален из друзей",
"Suggest tags": "Предложить теги",
"Support": "Поддержка",
"Sure you want to delete this object?": "Подтвердите удаление объекта",
"Table": "Таблица",
"Table name": "Имя таблицы",
"Tag Search": "Поиск тегов",
"Tags added successfully!": "Теги успешно добавлены!",
"Tags till now": "Теги До сих пор",
"Tags updated successfully!": "Теги успешно обновлены!",
"Time of submission": "Время отправки",
"Timestamp": "Отметка времени",
"Trending": "Популярные",
"Trending Globally": "Популярные по миру",
"Trending Problems": "Популярные задачи",
"Trending among friends": "Популяные среди друзей",
"Trending problems": "Популярные задачи",
"Try adding friends on StopStalk": "Попробуйте добавить друзей на StopStalk",
"Unfriend": "Удалить из друзей",
"Unsubscribe": "Отписаться",
"Upcoming Contests": "Предстоящие соревнования",
"Upcoming contests": "Предстоящие соревнования",
"Update": "Обновить",
"Update Custom Friend details": "Обновить custom данные пользователя",
"Update Custom User": "Обновить custom пользователя",
"Update Details": "Детали обновления",
"Update Subscription": "Обновить подписку",
"Update your UVa handle": "Обновить аккаунт UVa",
"Update:": "Изменить:",
"Updates": "Обновления",
"User": "Пользователь",
"User %(id)s Logged-in": "Пользователь %(id)s вошёл",
"User %(id)s Logged-out": "Пользователь %(id)s вышел",
"User %(id)s Password changed": "Пользователь %(id)s сменил пароль",
"User %(id)s Profile updated": "Пользователь %(id)s обновил профиль",
"User %(id)s Registered": "Пользователь %(id)s зарегистрировался",
"User details updated": "Данные обновлены",
"Users": "Пользователи",
"Verification Email sent": "Подверждения email отправлено",
"Verify Password": "Повторите пароль",
"Videos": "Видео",
"View": "Просмотр",
"View submission": "Смотреть submission",
"View/Download Code": "Посмотреть/скачать решение",
"We will get back to you!": "Мы с Вами свяжимся!",
"Welcome": "добро пожаловать",
"Welcome StopStalker!!": "Добро пожаловать StopStalker!",
"Welcome to StopStalk!": "Добро пожаловать в StopStalk!",
"White spaces not allowed": "Пробелы недопустимы",
"Working...": "Работаю...",
"You can also add Custom Users if your friend is not on StopStalk": "Вы можете также добавить Custom User если ваш друг не на StopStalk",
"You do not have any friends yet!": "У вас нет друзей на StopStalk еще!",
"Your Friends": "Твои друзья",
"done!": "готово!",
"enter an integer between %(min)g and %(max)g": "введите целое число между %(min)g и %(max)g",
"login": "вход",
"logout": "выход",
"new record inserted": "новая запись добавлена",
"next 100 rows": "следующие 100 строк",
"now": "сейчас",
"password": "пароль",
"previous 100 rows": "предыдущие 100 строк",
"profile": "профиль",
"record does not exist": "запись не найдена",
"submit": "отправить",
"Till then, make sure you entered the correct site handles and add your friends.": "А пока, проверьте правильность Ваших ников и добавьте друзей.",
"User profile": "Профиль пользователя",
"Stay motivated by seeing your friends competitive programming progress. Add friends to see each others submissions on various Competitive Programming websites(currently Codeforces, Codechef, Spoj, HackerEarth, HackerRank).": "Оставайтесь мотивированными, видя прогресс ваших друзей. Добавляйте их, чтобы видеть их активность на разных сайтах (пока на Codeforces, CodeChef, Spoj, HackerEarth и HackerRank)",
"Note: It will consume one custom user from your allowed custom users": "Внимание: это заберет у Вас одного разрешённого custom друга",
"If you have registered today then your submissions will be up in our next round of retrieving submissions!": "Если Вы зарегистрируетесь сейчас, Вы попадёте в наш следующий раунд сбора отправок!",
"Refer 3 more friends to increase your limit": "Пригласите ещё трёх друзей, чтобы увеличить лимит",
"We have been notified and will be fixing it as soon as possible. You might some goodies if you have found a bug in our code!": "Мы исправим проблему в самое ближайшее время. Вы можете также получить плюшки, если найдёте баг в коде!",
"Note: This list will be updated every morning when all the submissions of your friends are retrieved": "Внимание: эта страница обновится утром, когда отправки Ваших друзей будут скачаны",
"List of contests on these Competitive programming websites and an option to add a reminder half-an-hour before the contest starts.": "Список всех соревнований и возможность поставить напоминание на 30 минут до начала контеста",
"if you know there handles across various Competitive Programming websites.": "Если Вы знаете ники с разных сайтов",
"Have a friend who is still not on StopStalk ? We got you covered ;) - just enter his/her details and you are all set!": "Есть друг, у которого нет аккаунта на StopStalk? У нас всё схвачено! ;) Просто укадите его/её данные и готово!",
"Yes you, you are lost ;)": "Да, Вы потерялись ;)",
"User submissions": "Отправки пользователя",
"You have reached the limit for creating custom friends": "Вы достигли лимита по custom друзьям",
"Apply Filters": "Применить фильтры",
"Your submissions": "Ваши отправки",
"Search for": "Искать",
"Submissions of": "Отправки ",
"You have added": "Вы добавили",
"Did we do something wrong?": "Мы сделали что-то не так?",
"Invalid StopStalk handle in the URL.": "Неверный хэндл StopStalk в URL",
"A carefully crafted formula is used to compute": "Мы используем специальную формулу",
"Please enter StopStalk handle for new Custom User": "Пожалуйста, укажите новый хэндл для этого custom пользователя",
"Add friend": "Добавить друга",
"Accepted Solution Streak": "Комбо правильных решений",
"Custom Friends": "Custom друзья",
"Get notifications of your friends' Day Streak everyday not just from a single Competitive Programming website but from all the sites.": "Получайте уведомления о количестве решеных задач Ваших друзей не только с одного, а сразу со всех сайтов.",
"and rank users on the basis of this rating. Are you able to understand the importance of this - One rating cumulative of all the 5 Competitive Programming websites. This rating incorporates submissions per day and your rating changes everyday, which keeps you motivated to code everyday": "которая оценивает и выставляет рейтинг всем участникам. Этот рейтинг - общий для всех сайтов. Он включает в себя все решённые задачи за день и изменения, что делает Вас мотивированными решать каждый день.",
"Oops! There is indeed some problem here": "Упс! Тут действительно проблемка",
"Note: All the time stamps mentioned here are in your localized timezone (Browser Time)": "Внимание: время указано в Вашем часовом поясе (часовой пояс браузера)",
"We have been notified and will be fixing if there is any problem from our side": "Мы получили Вашу заявку и решим проблему.",
"Add this Custom User": "Добавить этого custom пользователя",
"Accurately filter out submissions you are looking for across your friends or globally. The filters include user name, problem name, submission status, language of submission, submission site, start and end date.": "Точно отвильтруйте нужные Вам решения, которые Вы ищите среди попыток друзей или всего мира. В пакет фильтров входят: поиск по имени, по названию задачи, по статусу, по языку и т.д.",
"Filter out the submission that you need and directly View / Download / Copy submission directly from StopStalk.": "Отфильтруйте необходимые отправки и просто посмотрите/скачайте их прямо на StopStalk",
"Who added you": "Кто Вас добавил",
"Please write to us for any feedback": "Пожалуйста, пишите нам об ошибках",
"here": "тут",
"What if your friend is not on StopStalk? - You should invite him/her. What if he/she does not accept your invite - Add": "Что если Ваш друг не на StopStalk? Просто позовите его/её. Если он/она не согласилась? - Добавьте его/её.",
"Add to my Custom Friend List": "Добавить в мой лист custom друзей",
"What are the problems your friends are solving across these sites? What are globally trending problems that other coders are solving? We just got a list of such problems.": "Что Ваши друзья решают сейчас? Какие сейчас задачи популярны среди программистов всего мира? У нас есть всё!",
"Day Streak": "Комбо дня",
"No submissions in the database yet!": "В базе данных нет отправок!",
"View user submissions": "Просмотреть попытки пользователя",
"Streak": "Комбо",
"View/Copy/Download submissions": "Просматривайте/Копируйте/Скачивайте решения",
"User Profile": "Профили пользователей",
"Get notified!": "Получайте уведомления!",
"on StopStalk": "на StopStalk",
"Why go only to a specific site and search problems with specific tags? Search across such sites and see the number of submissions, accuracy, who solved them, tags, etc. Search any tag and get all the problems with that tag.": "Почему надо искать задачи на одном из сайтов? На StopStalk это можно делать среди всех 6 сайтов, видя полную статистику.",
"You might be looking for": "Может Вы ищите вот это",
"Add Custom Friends": "Добавляйте custom друзей",
"Make friends and code collectively": "Заводите новых друзей и программируйте вместе",
"A unique and cumulative profile page across Competitive programming websites with overall accuracy, sitewise accuracy, streaks and calendar of submissions.": "Уникальный профиль каждого пользователя для всех сайтов с рейтингом, количеством решённых задач и календарём.",
"Note: If you update your handles, your rating and per-day change will become zero for some time and will be re-computed in the next round of update when your submissions from the updated handle are retrieved. This also means that your rating might increase or decrease if your previous per-day change value was negative or positive respectively.": "Note: If you update your handles, your rating and per-day change will become zero for some time and will be re-computed in the next round of update when your submissions from the updated handle are retrieved. This also means that your rating might increase or decrease if your previous per-day change value was negative or positive respectively.",
"Note: If you update the handles, the rating and per-day change will become zero for some time and will be re-computed in the next round of update when the submissions from the updated handle are retrieved. This also means that the rating might increase or decrease if the previous per-day change value was negative or positive respectively.": "Note: If you update the handles, the rating and per-day change will become zero for some time and will be re-computed in the next round of update when the submissions from the updated handle are retrieved. This also means that the rating might increase or decrease if the previous per-day change value was negative or positive respectively.",
"Unique handle to identify distinctly on StopStalk": "Unique handle to identify distinctly on StopStalk",
"StopStalk handle of a verified user": "StopStalk handle of a verified user",
"Write to us if your Institute is not listed": "Write to us if your Institute is not listed",
"StopStalk handle cannot be updated": "StopStalk handle cannot be updated",
"Email cannot be updated": "Email cannot be updated",
"Problem already in ToDo List": "Problem already in ToDo List",
"Problem added to ToDo List": "Problem added to ToDo List",
"ToDo List": "ToDo List",
"Total Submissions": "Total Submissions",
"Users solved": "Users solved",
"Remove": "Remove",
"Problems": "Problems",
"Solved": "Solved",
"Total": "Total",
"Country": "Country",
"Institute required": "Institute required",
"Country required": "Country required",
"Write to us if your Country is not listed": "Write to us if your Country is not listed",
"Update your Country": "Update your Country",
"Country updated!": "Country updated!",
"Total verified referrals": "Total verified referrals",
"Sort By": "Sort By",
"Accuracy (Ascending)": "Accuracy (Ascending)",
"Accuracy (Descending)": "Accuracy (Descending)",
"Solved Count (Ascending)": "Solved Count (Ascending)",
"Solved Count (Descending)": "Solved Count (Descending)",
"Login to add as Custom Friend": "Login to add as Custom Friend",
"Country Leaderboard": "Country Leaderboard",
"Contest Activity on": "Contest Activity on"}