(dp1
S'from_h'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX from_h__idx (from_h), FOREIGN KEY (from_h) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'to_h'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX to_h__idx (to_h), FOREIGN KEY (to_h) REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
g11
ss.