(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'problem_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'stopstalk_handle'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'site'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'site_handle'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'language'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'points'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'problem_link'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'time_stamp'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p43
sg9
I00
sg10
g41
ss.