(dp1
S'lang'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'problem_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'stopstalk_handle'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'site'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'custom_user_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES custom_friend (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference custom_friend'
p35
ssS'points'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'problem_link'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'time_stamp'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'site_handle'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.