(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'codechef_handle'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'codeforces_handle'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'last_retrieved'
p21
(dp22
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'first_name'
p25
(dp26
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'password'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'password'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'registration_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'stopstalk_handle'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'institute'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'hackerearth_handle'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'spoj_handle'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'email'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ss.