(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'stopstalk_handle'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'codechef_handle'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'institute'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'codeforces_handle'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'registration_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'spoj_handle'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'password'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'password'
p46
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.