(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'hackerrank_handle'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'codechef_handle'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'codeforces_handle'
p21
(dp22
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'last_retrieved'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'password'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'password'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'first_name'
p42
(dp43
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p44
sg9
I00
sg10
g11
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'stopstalk_handle'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'institute'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'hackerearth_handle'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'spoj_handle'
p57
(dp58
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'email'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.